export default {
	'route.home': 'Start',
	'route.opening': 'Opening',
	'route.about': 'Über uns',
	'route.calendar': 'Kalender',
	'route.transparency': 'Transparenz',
	'route.host': 'Open Call',
	'route.awareness': 'Awareness',
	'route.contact': 'Kontakt',
	'route.jobs': 'Stellen',
	'route.organisation': 'Verein',
	'route.principles': 'Grundsätze',
	'route.imprint': 'Impressum',
	'route.gastro': 'Gastro',
	'route.faq': 'FAQ',
	'route.covid': 'covid',
	'route.workshop': 'Werkstätten',
}
